# discovery-api

./: Jenkinsfile  README.md  pom.xml
rest/: pom.xml
rest/clients/: pom.xml
rest/clients/cxf/: pom.xml
rest/clients/cxf/src/test/java/com/connexta/discovery/rest/cxf/client/mock/: TestClient.java
rest/clients/rest-assured/: pom.xml
rest/common-models/: pom.xml
rest/common-specs/: pom.xml
rest/common-specs/src/assembly/: specs-for-models.xml  specs.xml
rest/common-specs/src/main/filtered-resources/openapi/: commons.yaml  openapi.yaml
rest/docs/: pom.xml
rest/docs/src/assembly/: specs.xml
rest/interceptors/: pom.xml
rest/interceptors/src/main/java/com/connexta/spring/annotation/: DetailedResponseStatus.java
rest/interceptors/src/main/java/com/connexta/spring/error/: Detailable.java  DetailedErrorAttributes.java  DetailedResponseStatusException.java
rest/interceptors/src/main/java/com/connexta/spring/interceptor/: UnsupportedVersionException.java  VersionInterceptor.java
rest/models/: pom.xml
rest/servers/: pom.xml
rest/servers/mock/: DiscoveryErrorController.java  pom.xml
rest/servers/mock/src/main/java/com/connexta/discovery/rest/springboot/mock/: Application.java  URISizeValidator.java
rest/servers/mock/src/main/java/com/connexta/discovery/rest/springboot/mock/config/: ApplicationConfig.java
rest/servers/mock/src/main/java/com/connexta/discovery/rest/springboot/mock/controller/: DiscoveryController.java
rest/servers/mock/src/main/resources/: application.yml
rest/servers/mock/src/test/java/com/connexta/discovery/rest/springboot/mock/controller/: DiscoveryControllerBase.java
rest/servers/mock/src/test/resources/contracts/: FailsIfProductIsMissing.yml  FailsIfProductIsMissing2.groovy
rest/servers/spring/: pom.xml
rest/servers/spring-boot/: pom.xml
rest/specs/: pom.xml
rest/specs/src/assembly/: specs.xml
rest/specs/src/main/filtered-resources/openapi/: openapi.yaml
